# EzLudo

./: .gitignore  commands sheet  pom.xml  sonar-project.properties
src/Internationalization/: Internationalization.java  MessagesBundle.properties  MessagesBundle_en_US.properties  MessagesBundle_no_NO.properties
src/no/hig/ezludo/: Controller.java  CreateDb.java  Internationalization.java  Main.java  MessagesBundle_no_NO.properties  logging.conf  sample.fxml
src/no/hig/ezludo/client/: ChatController.java  Chatroom.fxml  Chatroom.java  Client.java  Constants.java  Game.fxml  GameController.java  Lobby.fxml  Login.java  LudoBoard.java  LudoBoardCoordinates.java  MainController.java  RollDice.java  UserAccount.java
src/no/hig/ezludo/server/: Chatroom.java  Game.java  LoginHandler.java  Server.java  User.java  chatroom.java  log4j.properties
src/no/hig/ezludo/server/commands/: Chatcommand.java  Chatmessage.java  Command.java  CreatePremadeGame.java  GameCommand.java  GameInvite.java  JoinRandomGame.java  RollDice.java  StartNewGame.java  StartPremadeGame.java
tests/no/hig/ezludo/: DbTest.java
tests/no/hig/ezludo/client/: ClientTest.java  GameBot.java  GameTest.java  UserAccountTest.java
tests/no/hig/ezludo/server/: ServerTest.java
