# Define the root logger
log4j.rootLogger=WARN, Server

# setup A1
log4j.appender.Server=org.apache.log4j.RollingFileAppender
log4j.appender.Server.File=logs/server/server.log
log4j.appender.Server.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
