# Define the root logger
log4j.rootLogger=INFO, ServerConsole, server

log4j.appender.ServerConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ServerConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerConsole.layout.ConversionPattern = %d %-5p [%c{1}] %m%n

log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=logs/server/server.log
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern = %d %-5p [%c{1}] %m%n
log4j.appender.server.FILE.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.server.FILE.filter.LevelMin=TRACE
log4j.appender.server.FILE.filter.LevelMax=DEBUG
