<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hig.ezludo.client.GameController">
    <children>
        <BorderPane layoutX="300.0" layoutY="46.0" prefHeight="538.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Pane prefHeight="406.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                   <children>
                       <ImageView fx:id="ludoBoardImage" disable="false" fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    </ImageView>
                       <ImageView fx:id="redImage" disable="false" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                       </ImageView>
                   </children>
                </Pane>
            </top>
            <right>
                <Pane prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                   <children>
                       <ImageView fx:id="diceImage" disable="false" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#rollDices" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_RIGHT">
                    </ImageView>
                   </children>
                </Pane>
            </right>
            <bottom>
                <TextField BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
