<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hig.ezludo.client.MainController">
    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab closable="false" text="velcome">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="300.0" layoutY="46.0" prefHeight="538.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <Pane prefHeight="406.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ButtonBar layoutX="139.0" layoutY="183.0" prefHeight="40.0" prefWidth="522.0">
                                      <buttons>
                                        <Button mnemonicParsing="false" onAction="#randomGame" prefHeight="27.0" prefWidth="158.0" text="join random game" />
                                          <Button mnemonicParsing="false" onAction="#chooseChatRoomName" text="create chat" />
                                          <Button mnemonicParsing="false" onAction="#chooseGameRoomName" text="create game" />
                                      </buttons>
                                    </ButtonBar>
                                    <Label layoutX="350.0" layoutY="80.0" text="velkommentekst" />
                                 </children></Pane>
                           </top>
                        </BorderPane>
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#chooseChatRoomName" text="New chat" />
                  <MenuItem mnemonicParsing="false" onAction="#chooseGameRoomName" text="New game" />
                  <MenuItem mnemonicParsing="false" onAction="#randomGame" text="random game" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
